<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabay News</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/icon.jpg" />
    <link rel="stylesheet" href="icon/css/all.min.css" />
  </head>
  <body>
    <!-- main-header -->
    <div class="main-header">
      <div class="navbar">
        <div class="topbar">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <div class="ads--1"><img src="img/ads--1.gif"ads--1"></div>
        </div>
      </div>

      <!-- meun-bar -->
      <div class="menu-bar">
        <div class="menu">
          <ul>
            <li>
              <a href="#"><i class="fa-solid fa-house"></i></a>
            </li>
            <li>
              <a href="#" class="active">កម្សាន្ដ</a>
            </li>
            <li>
              <a href="#">បច្ចេកវិទ្យា</a>
            </li>
            <li>
              <a href="#">ជីវិតនិងសង្គម</a>
            </li>
            <li>
              <a href="#">កីឡា</a>
            </li>
            <li>
              <a href="#">ភ្ជុំបិណ្ឌ-២០២៣</a>
            </li>
            <li>
              <a href="#">AUTO TALK</a>
            </li>
            <li>
              <a href="#">SMART HUB</a>
            </li>
            <li>
              <a href="#">STARTING UP</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="container">
        <!-- main-container -->
        <div class="main-container">
          <!-- title -->
          <div class="title">
            <a href="#"
              >កម្សាន្ដ
              <i
                class="fa-solid fa-greater-than"
                style="margin-left: 5px; font-size: 20px"
              ></i>
            </a>
            <span></span>
          </div>
          <div class="square">
            
            <i class="fa-brands fa-squarespace"></i>            <i class="fa-solid fa-list"></i>

        </div>
          <!-- item-container -->
          <div class="item-container">
            <div class="item-box">
              <div class="item">
                <a href="#">
                  <div class="img-box">
                    <img src="img/EXO.jpeg" alt="exo" />
                  </div>
                  <div class="title">
                    <p>
                      SM បានប្រកាសថា EXO នឹង​បន្តការងារជាក្រុមជាមួយនឹង​សមាជិក
                      ៨នាក់
                    </p>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="img-box">
                    <img src="img/jane-fire.jpg" alt="exo" />
                  </div>
                  <div class="title">
                    <p>ព្រះអើយ! ជេន ត្រូវភ្លើងឆេះ កំឡុងពេលថត MV ថ្មី</p>
                  </div>
                </a>
              </div>
            </div>

            <div class="slide-box">
              <a href="#" class="slide">
                <div class="img--box">
                  <img src="img/kpop.jpg" alt="kpop" />
                </div>
                <div>
                  <div class="text-box">
                    <p>
                      សើចគាំង! អ្នកគាំទ្រ K-Pop ជ្រើសរូបភាពកំប្លែងរបស់ Idol
                      នៅព្រលានយន្តហោះកន្លងមក
                    </p>
                    <span>សុក្រ, 5 មករា 2024 14:27</span>
                  </div>
                  <div class="text--box">
                    <p>លើលោកនេះមានរឿងប្លែកៗកើតឡើងច្រើនពេកហើយ!</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="slide-box">
              <a href="#" class="slide">
                <div class="img--box">
                  <img src="img/kpop.jpg" alt="kpop" />
                </div>
                <div>
                  <div class="text-box">
                    <p>
                      សើចគាំង! អ្នកគាំទ្រ K-Pop ជ្រើសរូបភាពកំប្លែងរបស់ Idol
                      នៅព្រលានយន្តហោះកន្លងមក
                    </p>
                    <span>សុក្រ, 5 មករា 2024 14:27</span>
                  </div>
                  <div class="text--box">
                    <p>លើលោកនេះមានរឿងប្លែកៗកើតឡើងច្រើនពេកហើយ!</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="slide-box">
              <a href="#" class="slide">
                <div class="img--box">
                  <img src="img/kpop.jpg" alt="kpop" />
                </div>
                <div>
                  <div class="text-box">
                    <p>
                      សើចគាំង! អ្នកគាំទ្រ K-Pop ជ្រើសរូបភាពកំប្លែងរបស់ Idol
                      នៅព្រលានយន្តហោះកន្លងមក
                    </p>
                    <span>សុក្រ, 5 មករា 2024 14:27</span>
                  </div>
                  <div class="text--box">
                    <p>លើលោកនេះមានរឿងប្លែកៗកើតឡើងច្រើនពេកហើយ!</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="slide-box">
              <a href="#" class="slide">
                <div class="img--box">
                  <img src="img/kpop.jpg" alt="kpop" />
                </div>
                <div>
                  <div class="text-box">
                    <p>
                      សើចគាំង! អ្នកគាំទ្រ K-Pop ជ្រើសរូបភាពកំប្លែងរបស់ Idol
                      នៅព្រលានយន្តហោះកន្លងមក
                    </p>
                    <span>សុក្រ, 5 មករា 2024 14:27</span>
                  </div>
                  <div class="text--box">
                    <p>លើលោកនេះមានរឿងប្លែកៗកើតឡើងច្រើនពេកហើយ!</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="main--container">
            <div class="ads-box">
                    <img src="img/ads-krud.png" alt="ads-krud">
            </div>
            <div class="text-box">
                <p>អត្ថបទពេញនិយម</p>
                <div class="line"></div>
            </div>
            <div class="item-box">
                <div class="img-box">
                    <a href="#"><img src="img/margrethe ii.jpg" alt="margrethe"></a>
                </div>
                <div class="text-box">
                    <a href="#">ពិភពលោកយើង​នឹង​លែងមាន​ម្ចាស់ក្សត្រិយ៍​គ្រងរាជ្យ​ចាប់​ពី​ថ្ងៃ​ទី១៤ ខែ​មករា​ត​ទៅ</a>
                </div>
            </div>

            <div class="item-box">
                <div class="img-box">
                    <a href="#"><img src="img/margrethe ii.jpg" alt="margrethe"></a>
                </div>
                <div class="text-box">
                    <a href="#">ពិភពលោកយើង​នឹង​លែងមាន​ម្ចាស់ក្សត្រិយ៍​គ្រងរាជ្យ​ចាប់​ពី​ថ្ងៃ​ទី១៤ ខែ​មករា​ត​ទៅ</a>
                </div>
            </div>

            <div class="item-box">
                <div class="img-box">
                    <a href="#"><img src="img/margrethe ii.jpg" alt="margrethe"></a>
                </div>
                <div class="text-box">
                    <a href="#">ពិភពលោកយើង​នឹង​លែងមាន​ម្ចាស់ក្សត្រិយ៍​គ្រងរាជ្យ​ចាប់​ពី​ថ្ងៃ​ទី១៤ ខែ​មករា​ត​ទៅ</a>
                </div>
            </div>

            <div class="item-box">
                <div class="img-box">
                    <a href="#"><img src="img/margrethe ii.jpg" alt="margrethe"></a>
                </div>
                <div class="text-box">
                    <a href="#">ពិភពលោកយើង​នឹង​លែងមាន​ម្ចាស់ក្សត្រិយ៍​គ្រងរាជ្យ​ចាប់​ពី​ថ្ងៃ​ទី១៤ ខែ​មករា​ត​ទៅ</a>
                </div>
            </div>

            <div class="item-box">
                <div class="img-box">
                    <a href="#"><img src="img/margrethe ii.jpg" alt="margrethe"></a>
                </div>
                <div class="text-box">
                    <a href="#">ពិភពលោកយើង​នឹង​លែងមាន​ម្ចាស់ក្សត្រិយ៍​គ្រងរាជ្យ​ចាប់​ពី​ថ្ងៃ​ទី១៤ ខែ​មករា​ត​ទៅ</a>
                </div>
            </div>

            <div class="item-box">
                <div class="img-box">
                    <a href="#"><img src="img/margrethe ii.jpg" alt="margrethe"></a>
                </div>
                <div class="text-box">
                    <a href="#">ពិភពលោកយើង​នឹង​លែងមាន​ម្ចាស់ក្សត្រិយ៍​គ្រងរាជ្យ​ចាប់​ពី​ថ្ងៃ​ទី១៤ ខែ​មករា​ត​ទៅ</a>
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
